VUE_APP_STRIPE_KEY = 'sk_test_51KwqevADBAdluDju98Ed0TkGw2KsUwEFlNzk6zT1kbC8KfRCF4Hf8PpScYGQihvIIs79qF0FIzWqI1UGFo34rb3200cLfHY9Ey'
VUE_APP_SUCCESS_URL = 'http://localhost:8080/success'
VUE_APP_FAIL_URL = 'http://localhost:8080/fail'
VUE_APP_NODE_URL = "http://localhost:8080/create-checkout-session"


